#BlueJ package file
dependency1.from=YearAfterFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=YearAfterFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=GenreFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=AllFilters
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=DirectorsFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MinutesFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=RecommendationRunner
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=RecommendationRunner
dependency17.to=FourthRatings
dependency17.type=UsesDependency
dependency18.from=RecommendationRunner
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=EfficientRater
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=EfficientRater
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=RaterDatabase
dependency27.type=UsesDependency
dependency28.from=FourthRatings
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency4.from=MinutesFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=FourthRatings
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=FourthRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1005
editor.fx.0.width=1362
editor.fx.0.x=556
editor.fx.0.y=341
objectbench.height=146
objectbench.width=1459
package.divider.horizontal=0.6
package.divider.vertical=0.8722871452420701
package.editor.height=1038
package.editor.width=1366
package.editor.x=1810
package.editor.y=75
package.frame.height=1262
package.frame.width=1483
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=170
target10.height=50
target10.name=Filter
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=1040
target10.y=40
target11.height=50
target11.name=FourthRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=450
target12.height=50
target12.name=AllFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1050
target12.y=230
target13.height=50
target13.name=Recommender
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=320
target13.y=630
target14.height=50
target14.name=MovieDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1000
target14.y=410
target15.height=50
target15.name=TrueFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=930
target15.y=160
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1140
target16.y=230
target17.height=50
target17.name=YearAfterFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1030
target17.y=160
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1000
target2.y=510
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=70
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=220
target5.height=50
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1150
target5.y=160
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=930
target6.y=230
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=470
target7.y=540
target8.height=50
target8.name=RaterDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=120
target9.height=50
target9.name=RecommendationRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=300
target9.y=540
