#BlueJ class context
comment0.target=Training
comment0.text=\n\ Write\ a\ description\ of\ Part5\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=stopCodon\ dna\ startIndex
comment2.target=int\ findStopCodon(java.lang.String,\ java.lang.String,\ int)
comment3.params=dna\ where
comment3.target=java.lang.String\ writeGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=int\ findAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ testGene(java.lang.String)
numComments=6
