#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testEncryptShort()
comment10.params=
comment10.target=void\ testMostCommonCharIn()
comment2.params=
comment2.target=void\ testEncryptFile()
comment3.params=
comment3.target=void\ testDecryptShort()
comment4.params=
comment4.target=void\ testDecryptFile()
comment5.params=
comment5.target=void\ testDecryptFilePortuguese()
comment6.params=
comment6.target=void\ testVigenereCipher()
comment7.params=
comment7.target=void\ testSliceString()
comment8.params=
comment8.target=void\ testTryKeyLength()
comment9.params=
comment9.target=void\ testBreakVigenere()
numComments=11
