#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollowsEff(WordGram)
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
numComments=8
