#BlueJ class context
comment0.target=decryption
comment1.params=input\ key
comment1.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment10.params=input
comment10.target=int\ keyFinder(java.lang.String)
comment11.params=
comment11.target=void\ testKeyFinder()
comment12.params=input
comment12.target=void\ blindTwoKeyDecrypt(java.lang.String)
comment13.params=
comment13.target=void\ shortTestBlindTwoKeyDecrypt()
comment14.params=
comment14.target=void\ properTestBlindKey()
comment2.params=
comment2.target=void\ testDecrypt()
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ twoKeyDecrypt(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testTwoKeyDecrypt()
comment5.params=
comment5.target=void\ shortTestTwoKeyDecrypt()
comment6.params=input
comment6.target=int\ countLetterE(java.lang.String)
comment7.params=
comment7.target=void\ testCountLetterE()
comment8.params=input
comment8.target=java.lang.String\ countLetterMost(java.lang.String)
comment9.params=
comment9.target=void\ testCountMost()
numComments=15
