#BlueJ class context
comment0.target=Wordplay
comment0.text=\n\ Write\ a\ description\ of\ Wordplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=
comment2.target=void\ testIsVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowel(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testReplaceVowel()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphsize(java.lang.String,\ char)
comment6.params=
comment6.target=void\ testEmphsize()
numComments=7
